# Pending rooms (high traffic, threshold>=10000)
22942047810 = 三哥 在越南 | online=2907 | total_user=293815 | 累计>=100000 | keyword=越南
4133303577 = Saiwen | online=2693 | total_user=126204 | 累计>=100000 | keyword=美国
44288600962 = 泰国金枕榴莲【硕宸鲜仓】 | online=1302 | total_user=724460 | 累计>=100000 | keyword=泰国
607051343 = 榴恋之味企业店 | online=46 | total_user=177946 | 累计>=100000 | keyword=泰国
385103000 = 小瑶一家在日本 | online=25917 | total_user=323746 | 在线>=10000+累计>=100000 | keyword=日本
36190469060 = 柚柚在美国 | online=3253 | total_user=112780 | 累计>=100000 | keyword=美国
70778289815 = 微微在日本农村 | online=10543 | total_user=161123 | 在线>=10000+累计>=100000 | keyword=日本
152350993 = 桃子妈在日本（早7点直播） | online=1503 | total_user=141529 | 累计>=100000 | keyword=日本
79429673433 = 麦麦海外生活 | online=5430 | total_user=106940 | 累计>=100000 | keyword=日本
3661389727 = 园园在美国带娃 | online=4542 | total_user=100080 | 累计>=100000 | keyword=美国
