# Pending rooms (high traffic, threshold>=10000 online or >=100000 cumulative)

22942047810 = 三哥 在越南 | online=2907 | total_user=293815 | 累计>=100000 | keyword=越南
4133303577 = Saiwen | online=8903 | total_user=134166 | 累计>=100000 | keyword=美国
44288600962 = 泰国金枕榴莲【硕宸鲜仓】 | online=1605 | total_user=903469 | 累计>=100000 | keyword=泰国
607051343 = 榴恋之味企业店 | online=46 | total_user=177946 | 累计>=100000 | keyword=泰国
385103000 = 小瑶一家在日本 | online=25917 | total_user=323746 | 在线>=10000+累计>=100000 | keyword=日本
36190469060 = 柚柚在美国 | online=5875 | total_user=112780 | 累计>=100000 | keyword=美国
70778289815 = 微微在日本农村 | online=10543 | total_user=161123 | 在线>=10000+累计>=100000 | keyword=日本
152350993 = 桃子妈在日本（早7点直播） | online=1503 | total_user=141529 | 累计>=100000 | keyword=日本
79429673433 = 麦麦海外生活 | online=7771 | total_user=106940 | 累计>=100000 | keyword=日本
3661389727 = 园园在美国带娃 | online=4542 | total_user=100080 | 累计>=100000 | keyword=美国
50950176797 = 同城果鲜水果严选 | online=47 | total_user=336741 | 累计>=100000 | keyword=泰国
54118092352 = 半夏70后在日本 | online=3602 | total_user=116526 | 累计>=100000 | keyword=日本
73180139959 = 晓哥在海外(蓝泽百货店) | online=15498 | total_user=141194 | 在线>=10000 | keyword=日本
83379968716 = 越南女婿大黑 | online=11040 | total_user=124918 | 在线>=10000 | keyword=越南
91294923462 = 小铭在海外（小铭商贸） | online=19132 | total_user=247230 | 在线>=10000+累计>=100000 | keyword=日本
44398253625 = 老谭的茶 | online=4469 | total_user=246181 | 累计>=100000 | keyword=泰国
83073704829 = 微微在日本（瑜美日用百货） | online=11652 | total_user=176378 | 在线>=10000+累计>=100000 | keyword=日本
61278309471 = 米乐在日本 | online=4207 | total_user=103040 | 累计>=100000 | keyword=日本
49148818620 = 瑶瑶乐海外生活 | online=24928 | total_user=328703 | 在线>=10000+累计>=100000 | keyword=日本
39706958815 = 美丫丫 | online=9935 | total_user=187430 | 累计>=100000 | keyword=越南
44672422490 = 中越泽泽百货 | online=14802 | total_user=188320 | 在线>=10000+累计>=100000 | keyword=越南
141535817 = 悦悦在美生活 | online=12905 | total_user=140765 | 在线>=10000+累计>=100000 | keyword=美国
68614364704 = 陈浩洋 | online=19617 | total_user=386373 | 在线>=10000+累计>=100000 | keyword=美国
2357930298 = 明子在美国【中国办婚礼 5月31日】 | online=4875 | total_user=239027 | 累计>=100000 | keyword=美国
96793676963 = 乔子在日本 | online=8194 | total_user=210676 | 累计>=100000 | keyword=日本
94221852104 = 安棋在美国 | online=5857 | total_user=116898 | 累计>=100000 | keyword=美国
91326091938 = 越南🇻🇳小公主👑 | online=1090 | total_user=192466 | 累计>=100000 | keyword=越南
3507989600 = 磊丁在美国 | online=10477 | total_user=152373 | 在线>=10000+累计>=100000 | keyword=美国
65200314438 = 晓哥海外生活(樱桃) | online=7647 | total_user=116975 | 累计>=100000 | keyword=日本
2297062986 = 燕子 i | online=4518 | total_user=143870 | 累计>=100000 | keyword=越南
36895400594 = 小花一家在日本 | online=14147 | total_user=178999 | 在线>=10000+累计>=100000 | keyword=日本
1351323190 = 小R妈在美国（618全面开启🔛） | online=1814 | total_user=236687 | 累计>=100000 | keyword=美国
2829516591 = 赵掌柜在日本 (安格斯) | online=5845 | total_user=126761 | 累计>=100000 | keyword=日本
40200619115 = 晓莲在日本 | online=4668 | total_user=111742 | 累计>=100000 | keyword=日本
993995764 = 晨晨爸爸在美国 | online=4971 | total_user=312948 | 累计>=100000 | keyword=美国
80126469595 = 胡志明🇻🇳签证、娱乐、商务接待 | online=3386 | total_user=193918 | 累计>=100000 | keyword=越南
68540365841 = 小玉在日本（森木） | online=17046 | total_user=178895 | 在线>=10000+累计>=100000 | keyword=日本
3596366115 = 果哥游南越(中越夫妻） | online=10309 | total_user=99658 | 在线>=10000 | keyword=越南
47218825394 = 漂流瓶的海外生活 | online=8327 | total_user=119685 | 累计>=100000 | keyword=日本
1707621089 = 鸿程出国 | online=1102 | total_user=173714 | 累计>=100000 | keyword=美国
78767428745 = 78767428745 | online=0 | total_user=0 | 0 | keyword=日本
770361504575 = 770361504575 | online=0 | total_user=0 | 0 | keyword=日本
773843822054 = 773843822054 | online=0 | total_user=0 | 0 | keyword=日本
454142746050 = 454142746050 | online=0 | total_user=0 | 0 | keyword=越南
91419819499 = 91419819499 | online=0 | total_user=0 | 0 | keyword=越南
772558386224 = 772558386224 | online=0 | total_user=0 | 0 | keyword=越南
936127212754 = 936127212754 | online=0 | total_user=0 | 0 | keyword=美国
535218918972 = 535218918972 | online=0 | total_user=0 | 0 | keyword=美国
